#create .env.local

VERCEL_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MCQ_TIMER=15
NEXT_PUBLIC_SUBJECT=javascript
NEXT_PUBLIC_APP_LOGO=http://localhost:3000/images/javascript.png
NEXT_PUBLIC_THEME_PRIMARY= "#2563eb"
NEXT_PUBLIC_THEME_SECONDARY= "#f59e42"

NEXT_PUBLIC_ACTOR_MODE = "ADMIN"

NEXT_PUBLIC_WEBSITE_URL = www.quizzydock.com
NEXT_PUBLIC_YOUTUBE_URL = https://www.quizzydock.com
NEXT_PUBLIC_LINKEDIN_URL = https://www.quizzydock.com
NEXT_PUBLIC_FACEBOOK_URL = https://www.quizzydock.com
NEXT_PUBLIC_INSTAGRAM_URL = https://www.quizzydock.com
NEXT_PUBLIC_WHATSAPP_URL = https://www.quizzydock.com
NEXT_PUBLIC_PLAY_STORE_URL = https://www.quizzydock.com
NEXT_PUBLIC_APP_STORE_URL = https://www.quizzydock.com