#create .env.loca

VERCEL_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MCQ_TIMER=15
NEXT_PUBLIC_SUBJECT=javascript
NEXT_PUBLIC_APP_LOGO=http://localhost:3000/images/javascript.png
NEXT_PUBLIC_THEME_PRIMARY= "#2563eb"
NEXT_PUBLIC_THEME_SECONDARY= "#f59e42"

